{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "CODEABZ_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "CODEABZ_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "codeabz#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@codeabz/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@codeabz/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@codeabz/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@codeabz/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
